# Use fake AWS credentials
AWS_ACCESS_KEY_ID=1
AWS_SECRET_ACCESS_KEY=1
# Disable all forms of authentication.
# NEVER USE THIS IN PRODUCTION!
USE_AUTH=false
# Disable any use of at-rest encryption.
# NEVER USE THIS IN PRODUCTION!
USE_ENCRYPTION=false
# The region our service is running in.
AWS_DEFAULT_REGION=us-east-1
# The DynamoDB table name for storage.
DYNAMODB_TABLE=confidant-development
# A local dynamodb service.
DYNAMODB_URL=http://dynamo:7777
# Auto-generate the dynamodb table.
DYNAMODB_CREATE_TABLE=true
# Set the gevent resolver to ares; see:
#   https://github.com/surfly/gevent/issues/468
GEVENT_RESOLVER=ares
# Enable debug mode, which will also disable SSLify.
# NEVER USE THIS IN PRODUCTION!
DEBUG=true
# Add a sessions secret, for CSRF protection
SESSION_SECRET=lo8TouG7Bee1ahx7caeyoa6Aic6ku1johjoiyiey
# For ease of development, use frontend code that does not always require
# a grunt build.